* {
    font-family: 'Nunito Sans', sans-serif;
}

.title-text {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;

    @media @x-small-down {
        margin-bottom: 15px;
    }

    &._50 {
        font-size: 50px;
        font-weight: bold;

        @media @medium-down {
            font-size: 36px;
        }

        @media @x-small-down {
            font-size: 30px;
        }
    }

}

.body-text {
    font-family: 'Nunito Sans', sans-serif;

    &._17 {
        font-size: 17px;
        font-weight: 400;
    }

    &._19 {
        font-size: 19px;
        font-weight: bold;
    }

    &._20 {
        font-size: 20px;
        font-weight: bold;
    }

    &._26 {
        font-size: 26px;
        font-weight: bold;
    }
}

