footer {
    background-color: @primary-dark-blue;
   
    color: white;
    border-bottom: 10px solid @primary-light-blue-2;
	margin-top: 60px; 
	
	@media @medium-down {
		margin-top: 15px;
		padding: 15px 0px 30px;
	}

    @media @medium-up {
        padding: 60px 0px 30px;
        border-bottom: 20px solid @primary-light-blue-2;
    }

    .site-component-container {
        .site-component-row {
            a {
                color: white;
                text-decoration: none;
        
                &:hover {
                    opacity: 0.7;
                }
            }
        }

        .footer-column.top.left {
			
			@media @medium-down {
				padding-top: 30px;
			}
			
            .address-wrapper {
                .address-title {
                    margin-bottom: 30px;
                }
				a {
					color: white;
				}
                p {
                    margin-bottom: 5px;
    
                    svg {
                        padding-right: 5px;
                    }
                }
    
                @media @medium-down {
                    .address-title {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    
        .footer-column.top.right {
    
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            justify-content: end;

            .footer-acknowledgement {
                p {
                    color: white;
                }

                @media @medium-down {
                    margin: 15px 0 0;
                }
            }
    
            .external-links-row {
    
                padding: 55px 0 35px;
    
                @media @medium-down {
                    padding: 10px 0 25px
                }
    
                .external-links-column {
                    padding-right: 20px;
                    width: max-content;

                    a {
                        color: white;
                    }
                }
            }
    
            .social-icons-row {
                padding-bottom: 17px;
                justify-content: space-between;
    
                .social-icon-column {
                    width: max-content;

                    @media @medium-down {
                        width: 50%;
                        padding-bottom: 15px;
                    }
    
                    a {
                        color: white;
                        text-decoration: none;
                    }
                }
            }
            
        }
    
        .address-wrapper {
    
            margin-bottom: 35px;
    
            .address-title {
                line-height: 1.2;
                margin-bottom: 30px;
            }
    
            p {
                color: white;
                margin: 0;
            }
        }
    
        .menu-footer-nav-container {
            .footer-main-menu {
                list-style: none;
                padding: 0;
                display: flex;
                flex-direction: row;
    
                @media @medium-down {
                    margin: 0;
                }
    
                .menu-item {
                    width: max-content;
                    @media @medium-down {
                        padding: 0;
                    }
                }
    
                a {
                    padding: 0 20px;
                    color: white;
    
                    @media @medium-down {
                        padding: 0 20px 0 0;
                    }
                }
    
                @media @medium-up {
                    a:nth-child(1) {
                        padding-left: 0;
                    }
                }
            }
        }
    
        .footer-bottom-row {
    
            padding-top: 22px;
    
            @media @medium-down {
                padding-top: 20px;
            }
    
            .footer-bottom-column {
    
                &.footer-author {
                    display: flex;
                    justify-content: flex-end;
    
                    @media @medium-down {
                        margin-left: unset;
						justify-content: flex-start;
                    }
                }
    
                a {
                    color: white;
                }
            }
        }
    }






}