@media screen and (max-width: 782px) {
    html #wpadminbar {
        top: 0 !important;
        position: fixed;
    }
}

html {
	
    main {
        margin-top: 140px;
        min-height: 500px;

        @media @medium-down {
            margin-top: 70px;
            min-height: unset;
        }

        .dark-blue {
            color: @primary-dark-blue;
        }
		
		.white {
			color: white;
		}
		
		.dark-teal {
			color: @primary-teal-1;
		}
		
		&.extra-padding {
			padding-top: 32.5px;
		}
    }

    #breadcrumbs {
        font-size: 16px;
        margin: 30px 0 0;
        color: @dark-teal;

        a:not([href]) {
			color: @dark-teal;
			opacity: 1;
			
        }
		
		a {
			text-decoration: none;
		}
		
		
    }


    a:hover {
        opacity: 0.7;
		
		&:not([href]) { 
			&:hover {
				
				opacity: 0.9
			}
		}
    }
	
    .site-component-container {
        padding: 0 0 30px;
        

        @media @medium-down {
            padding: 0px 0 25px;
        }

        .site-component-row {
            max-width: 1200px;
            margin: auto;
			justify-content: flex-start;
			width: 100%;
    
            @media @medium-down {
                max-width: unset;

                width: 100%;
            }

            a {
                color: @primary-dark-blue;
            }

            p, h1, h2, h3 {
                padding-left: 0;
            }
        }

        .button-row {
            justify-content: center;
            margin-top: 40px;

            @media @medium-down {
                margin-top: 20px;
            }

            .button-column {

                .site-button {

                    border: 3px solid @primary-dark-blue;
                    color: @primary-dark-blue;
                    text-align: center;
                    border-radius: 6px;
                    padding: 7.5px;
                    display: block;
                    margin: auto;
                    text-decoration: none;
                    transition: 0.25s linear color;

                    &:hover {
                        color: white;
                        background-color: @primary-dark-blue;
                        transition: 0.25s linear color;

                    }
        
                    @media @x-small-up {
                        min-width: 380px;
                        width: fit-content;
                    }
    
                    @media @x-small-down {
                        width: 80%;
                    }
        
                }
            }
        }

        .department-contact-row {

            margin-top: 30px;

            @media @medium-down {
                margin-top: 20px;
            }

            p {
                margin-bottom: 10px;
            }
        }

        .btn {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 0;
        }

        .btn:hover, .btn:focus {
            border-color: transparent;
        }
		

        .modal {

            max-height: 100vh;

            .modal-dialog {
                max-width: unset;
                height: 100%;

                display: flex;
                margin: auto;

                .modal-content {
                    max-height: ~'calc(100% - 80px)';
					min-height: 350px;
                    margin: auto;
                    border-radius: 0;
                    background-color: transparent;
                    border: 0;

                    .modal-header {
                        background-color: white;
						max-width: 800px;
						width: 100%;
						border-bottom: 0;
						padding: 15px;
						margin: auto;
						border-radius: 0;
						
						@media @medium-down {
							max-width: ~'calc(100% - 30px)';
							margin: auto;
						}
						
						.btn-close {
							opacity: 1;
						
							color: @primary-dark-blue;
							
							&:focus {
								border-color: transparent;
								box-shadow: none;
							}
							
							&:hover {
								opacity: 0.5;
							}
						}
						
						 
                    }
					
					.site-component-row {
						justify-content: center;

						.site-component-column {
							max-width: 800px;
						}
					}
                    
                    .modal-body {
                        height: 100%;
                        padding: 15px;
						max-width: 800px;
						width: 100%;
						margin: auto;
						overflow-y: auto;
						background-color: white;
						
						@media @medium-down {
							max-width: ~'calc(100% - 30px)';
							margin: auto;
						}

                        img {
                            height: ~'calc(100% - 15px)';
                            width: 100%;
                            max-height: ~'calc(100vh - 100px)';
                            object-fit: contain;
                        }
                    }
                }
            }

        }

        .pagination-row {
			
			margin: 50px auto;
			
            .pagination-wrapper {
				
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				
                .page-numbers {
                    padding: 15px 20px;
                    border: 1px solid @grey-6;
                    color: @grey-6;
                    border-radius: 3px;
                    text-decoration: none;
					margin: 0px 7.5px;
					
					@media @medium-down {
						padding: 12px 15px;
						margin: 5px 7.5px;
					}

                    &:hover, &.current {
                        opacity: 1;
                        color: white;
                        background-color: @primary-dark-blue;
                    }
					
					&.dots {
						opacity: 0.5;
						
						&:hover {
							background-color: white;
						}
					}
                }
            }
        }
    }
	


    .facetwp-dropdown {
        padding: 15px 20px;
        border: 1px solid @grey-6;
        text-decoration: none;
        width: 100%;
        text-align: left;
        position: relative;
        border-radius: 0;


    }
	
	.facetwp-facet {
			margin-bottom: 15px;
		
		select.facetwp-dropdown, input.facetwp-search {
			padding: 13px 20px;
			text-decoration: none;
			width: 100%;
			text-align: left;
			position: relative;
			border-radius: 0;
			background-color: #F2F2EF;
			border: 0;
			color: #475859;
			font-size: 19px;
			margin-bottom: 15px;

			&:focus-visible {
				outline: 0;
			}

		}

		.facetwp-type-search {
			.facetwp-icon {
				z-index: 6
			}
		}
	}


    .global-submit {
        height: 100%;
		color: @primary-dark-blue;
        background-color: white;
        padding: 13px 20px;
        border: 2px solid @primary-dark-blue;
		border-radius: 5px;
		font-weight: 600;
		max-height: 56px;
		transition: 0.3s background-color linear;
		
		&:hover {
			background-color: @primary-dark-blue;
			color: white;
			transition: 0.3s background-color linear;
		}

        @media @medium-up {
            margin-right: 15px;
        }

        @media @medium-down {
            width: ~'calc(50% - 7.5px)';
        }
    }

}


.fc-day-grid-event:hover {
	.em_event_detail_popup {
		display: block;
	}
}
