header {
    .navbar {
        padding: 0;

        .accordion {
            display: flex;
        }
    }
}



/* ============ desktop view ============ */
@media @medium-up {

  .navbar .has-megamenu{position:static!important;}
  .navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }

}	
/* ============ desktop view .end// ============ */

/* ============ mobile view ============ */
@media @medium-up {
  .navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
    overflow-y: auto;
      max-height: 90vh;
      margin-top:10px;
  }
}

.navbar-nav {
	
	.dropdown-menu[data-bs-popper] {
		margin-top: 0;
	}
	
    .menu-item:hover {
        .sub-menu {
            display: block;

        }
    }
}