
.minutes-container {

    .minutes-title {
        color: @primary-dark-blue;
    }

    .minutes-row {
        .minutes-column {
            margin-bottom: 25px;
            padding-left: 0;

            a {
                list-style-type: circle
            }
        }
    }

    .additional-detail {
        text-transform: capitalize;
    }
}
