.news-container {
	display: flex;
	flex-direction: column;
	
// 	.facetwp-template.row {
// 		order: 1;
// 	}
// 	
// 	
	.news-release-row {
		order: 1;
	}
	.community-bulletin-row {
		order: 2;
	}
	
	.newsletter-row {
		order: 3;
	}
	
	.pagination-row {
		order: 99;
		margin-top: 50px;
	}
	
	
}