html {
    header {
        .search-container {
            position: fixed;
            height: 100%;
            width: 100%;
            z-index: 9999;
            top: 0;
            bottom: 0;

    
            .search-form-row {
                height: min-content;
                margin-top: 60px;

                @media @medium-down {
                    margin-top: 40px;
                }
				
				.search-form-column {
					
				}

                .field {
                    width: ~'calc(100% - 15px)';
                    margin-left: auto;
                    height: 100px;
                    padding-left: 15px;
                    border: 0;
                    border-bottom: 1px solid @primary-dark-blue;
                    color: @primary-dark-blue;
					border-radius: 0;
                    font-weight: bold;
					
					
					@media @medium-down {
						height: 70px;
						margin-top: 30px;
					}
                    

                    &:focus {
                        outline: 0;
                    }

                    &::placeholder {
                        color: @primary-dark-blue;
                        opacity: 0.5;
                    }
                }


                .close-search-wrapper {
					text-align: center;
					padding: 0;
					display: flex;
					height: auto;
					flex-direction: column;
					position: absolute;
					right: 25px;
					top: 0;
					height: 100px;
					
					.close-search {
						margin-top: -15px;
						align-items: flex-start;
					}
					
					.clear-search {
                        
                        opacity: 0.5;						
						justify-content: flex-end;
						align-items: center;
						
						@media @medium-down {
							margin-top: -15px;
						}
					}
					
                    .close-search, .clear-search {
                        height: 100%;
						color: @primary-dark-blue;
                        display: flex;
						cursor: pointer;
						
				
                        svg {
                            height: 25px;
                        }
                    }
                }

            }
    
            #datafetch {
                overflow-y: auto;
                display: flex;
                height: ~'calc(100% - 160px)';
                flex-direction: column;
                justify-content: flex-start;
                flex-wrap: nowrap;
                margin: 0 auto 30px;
				
				@media @medium-down {
					height: ~'calc(100% - 130px)';
				}

                .search-post-row {

                    .body-text {
                        margin: 0;
                        color: @primary-dark-blue;
                    }

                    span {
                        width: max-content;
                        position: relative;
                        margin-left: 25px;
                        margin-bottom: 15px;
                        
                        &:after {
                            content: "";
                            bottom: 0;
                            left: 0;
                            height: 1px;
                            position: absolute;
                            width: 100%;
                            background-color: @primary-dark-blue;
                            opacity: 0.5
                        }
                    }

                    .search-card-title {
                        white-space: normal;
                    }

                    .search-post-column {

                        display: flex;

                        @media @medium-down {
                            margin: 5px 0;
                        }
                        
                        .search-post-wrapper {
                            padding: 0 15px;
                            height: 100%;
                            width: 100%;
                            text-align: left;

                            @media @medium-down {
                                padding: 5px 15px;
                            }


                        }

                        a {
                            text-decoration: none;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            color: @primary-dark-blue;
                            justify-content: center;
                            height: 100%;

                            max-height: 50px;
                            overflow: hidden;
                            position: relative;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                        }
                    }
                }

            }
        }
    
        .show-search {
            display: block;
            background-color: white !important;
        }

        .hide-search {
            display: none;
        }
    }
    
}
