.single-events-container {

	.single-events-column {
		
		
		
		a {
			text-decoration: none;
		}
		
		.em-item-image {
			margin-bottom: 45px;
			
			img {
				max-width: 650px;
			}
		}
		
		.em-item-meta-column {
			font-family: 'Nunito Sans', sans-serif;
			color: @muted-black;
			font-size: 20px;
			font-weight: 400;
			margin-bottom: 15px;
			padding-bottom: 30px;
			display: flex;
			flex-wrap: wrap;
			max-width: 1000px;
			
	
			&:after {
				margin-top: 30px;
				content: "";
				height: 1px;
				background-color: @primary-dark-blue;
				opacity: 0.5;
				width: 85%;
			}
			
			
			.em-event-when, .em-event-bookings-meta, .em-event-where, .em-item-taxonomies {
				width: 40%;
				padding-right: 30px;

				@media @medium-down {
					width: 100%;
				}
			}
			

			.em-event-add-to-calendar-content {
				display: flex;
				flex-direction: column;
				margin-top: 30px;
				
				a {
					margin-bottom: 15px;
				}
			}


			h3 {
				color: @primary-dark-blue;
				font-family: 'Montserrat', calibri, sans-serif;
				font-size: 33px;
				font-weight: 600;

				@media @medium-down {
					font-size: 28px;
				}

				@media @x-small-down {
					font-size: 25px;
				}
			}

			.em-event-add-to-calendar {
				display: none;
			}

			.event-categories {
				padding-left: 20px;
				
				li {
					margin-bottom: 10px;
				}
			}
			
			.event-categories li::marker {
				font-size: 20px;
				color: @primary-dark-blue;
    			font-family: "Font Awesome 5 Free";

			}

		}
		
		.em-item-taxonomies {
			h3 {
				margin-bottom: 15px;
			}
		}
		
		.em-event-bookings {
			h2 {
				display: none;
			}
			
			.input.em-event-booking-form {
				--font-size: 20px;
				max-width: 860px;
			}
			
			a {
				margin-left: 10px;
			}
		}
	}



}