@import 'header.less';
@import 'footer.less';

@import 'variables.less';
@import 'fonts.less';
@import 'single-parks.less';
@import 'parks.less';

@import 'components/popular-services.less';
@import 'components/small-cards.less';
@import 'components/large-cards.less';
@import 'components/get-informed.less';
@import 'components/information-notification.less';
@import 'components/upcoming-events-and-announcements.less';
@import 'components/accordion.less';

@import 'components/t1-text.less';
@import 'components/t3-text-group.less';
@import 'components/b1-table.less';
@import 'components/b3-table.less';
@import 'components/c4-cards.less';
@import 'components/h1-hero.less';
@import 'components/p2-picture-text.less';
@import 'components/p3-map.less';
@import 'components/p4-video-embed.less';
@import 'components/featured-services.less';

@media screen and (max-width: 782px) {
    html #wpadminbar {
        top: 0 !important;
        position: fixed;
    }
}



html {

    main {
        margin-top: 140px;

        @media @medium-down {
            margin-top: 70px;
        }
    }

    #breadcrumbs {
        font-size: 22px;
        margin: 0;
    }


    a:hover {
        opacity: 0.7;
    }

    .site-component-container {
        padding: 40px 0 30px;

        @media @medium-down {
            padding: 25px 0;
        }

        &:nth-child(even) {
            background-color: @off-white;
        }

        .site-component-row {
            max-width: 1200px;
            margin: auto;
    
            @media @medium-down {
                max-width: unset;

                width: 100%;
            }

            a {
                color: @primary-dark-blue;
            }
        }

        .button-row {
            justify-content: center;
            margin-top: 70px;

            @media @medium-down {
                margin-top: 35px;
            }

            .button-column {

                .site-button {

                    border: 3px solid @primary-dark-blue;
                    color: @primary-dark-blue;
                    text-align: center;
                    border-radius: 6px;
                    padding: 15px;
                    display: block;
                    margin: auto;
                    text-decoration: none;
                    transition: 0.25s linear color;

                    &:hover {
                        color: white;
                        background-color: @primary-dark-blue;
                        transition: 0.25s linear color;

                    }
        
                    @media @small-up {
                        min-width: 380px;
                        width: fit-content;
                    }
    
                    @media @x-small-down {
                        width: 100%;
                    }
        
                }
            }
        }

        .department-contact-row {

            margin-top: 30px;

            @media @medium-down {
                margin-top: 20px;
            }

            p {
                margin-bottom: 10px;
            }
        }

        .pagination-row {
            .pagination-wrapper {
                .page-numbers {
                    padding: 15px 20px;
                    border: 1px solid @grey-6;
                    color: @grey-6;
                    border-radius: 3px;
                    text-decoration: none;

                    &:hover, &.current {
                        opacity: 1;
                        color: white;
                        background-color: @primary-dark-blue;
                    }
                }
            }
        }
    }


}
