@x-large-up:    ~"only screen and (min-width: 1401px)";
@x-large-down:  ~"only screen and (max-width: 1400px)";

@large-up:   ~"only screen and (min-width: 1200px)";
@large-down:   ~"only screen and (max-width: 1199px)";

@medium-up:   ~"only screen and (min-width: 992px)";
@medium-down:   ~"only screen and (max-width: 991px)";

@small-up:   ~"only screen and (min-width: 768px)";
@small-down:   ~"only screen and (max-width: 767px)";

@x-small-up:   ~"only screen and (min-width: 577px)";
@x-small-down:   ~"only screen and (max-width: 576px)";