.a3-meeting-category-row {
	display: flex;
	align-items: center;
	padding: 30px 0 15px;
	margin-top: 30px;
	
	@media @medium-down {
		margin-bottom: 15px;
	}
	
	&.desktop {
		@media @medium-down {
			display: none;
		}
	}
	
	.icon-column-header {
		text-align: center;
		
		.body-text {
			font-weight: bold;
		}
	}
}


.a3-meeting-agenda-row {
	padding: 15px 0;
	align-items: center;
	border-bottom: 1px solid @grey-5;
	
	.icon-column {
		text-align: center;
		flex-direction: row;
		display: flex;
		justify-content: center;
		
		@media @medium-down {
			flex-direction: column;
		}
		
		a {
			display: flex;
   			flex-direction: column;
			margin: 0 10px;
			text-decoration: none;
		}
		
		svg {
			font-size: 40px;
			color: @primary-light-blue-2;
		}
	}
	
	.date-column {
		p {
			font-weight: bold;

		}
	}
	
	.label-wrapper {
		line-height: 1.1;
		margin-top: 5px;
	}
	
	.zoom-icon {
		text-align: center;
		
		a {
		
			img {
				width: 100%;
				max-width: 70px;
				margin-bottom: 5px;
			}
		}

	}
}