.c8-card-column {
    margin-bottom: 30px;

    .c8-card-wrapper {
        border: 1px solid @primary-dark-blue;
        padding: 30px;
        border-radius: 5px;
        border-bottom: 10px solid @primary-dark-blue;
        height: 100%;
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-between;
		
		@media @medium-down {
			padding: 15px;
		}
		
		a:hover {
			* {
				color: @primary-dark-blue;
			}
		}

        .card-doc-type {
            color: @primary-dark-blue;
        }

        .card-taxonomy {
            position: relative;

            &:after {
                height: 1px ;
                background-color: @grey-4;
                width: 100%;
                content: "";
                position: absolute;
                left: 0;
                bottom: -7px;
            }
        }
        


        .c8-card-title {
            a {
                color: @dark-teal;
                text-decoration: none;
            }

            max-height: 75px;
            min-height: 75px;
            overflow: hidden;
            position: relative;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
		
		.news-card-title {
			max-height: 50px;
            min-height: 50px;
            overflow: hidden;
            position: relative;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
			
			@media @medium-down {
				max-height: 45px;
				min-height: 45px;
			}
		}
		

		svg {
			font-size: 36px;
			color: @primary-light-blue-2

			@media @medium-down {
				font-size: 32px;
			}
		}
		
		.card-content {
			max-height: 75px;
			min-height: 75px;
			overflow: hidden;
			position: relative;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}

        .files-wrapper {
            display: flex;
            height: 45px;
			align-items: center;
			text-decoration: none;

			.text-wrapper {
				margin-left: 10px;
				display: flex;
				flex-direction: column;
			}
            
        }
    }
}