.c4-cards-container {

    .c4-cards-row {

        justify-content: flex-start;

        @media @medium-down {
            justify-content: center;

            h2 {
                max-width: ~'calc(275px * 2)';
            }
        }


        .c4-card-column {

            padding-bottom: 30px;

            a {
                text-decoration: none;
                color: @muted-black;

                &:hover {
                    opacity: unset;
                }
            }

            img {
                width: 100%;
                height: 280px;
                object-fit: cover;
                max-height: 280px;

                @media @medium-down {
                    height: 250px;
                }
                @media @small-down {
                    height: 220px;
                }
                
            }

            .c4-card-content-wrapper {
                padding: 15px;
            }


        }
    }
}
