.document-library-container {

    .document-library-filter-row {
		
		padding-top: 30px;
        padding-bottom: 30px;

        @media @medium-down {
            padding-bottom: 15px;
			padding-top: 15px;
        }

        .facetwp-facet  {
            width: ~'calc(100% / 4)';

            @media @medium-down {
                width: ~'calc(100% / 3)';
            }

            @media @small-down {
                width: ~'calc(100% / 2)';
            }

            @media @x-small-down {
                width: 100%;
            }
    
            margin: 0;
    
            .facetwp-input-wrap {
                width: 100%;

                .facetwp-icon {
                    height: 55px;
                    
                    @media @medium-down {
                        height: 45px;
                    }
                }
            }
    
        }

        .global-submit{
            width: 100%;
            margin-bottom: 15px;
            height: 55px;

            @media @medium-down {
                height: 45px;
                padding: 10px;
            }
        }

    

    }

    
}

