.featured-services-container {
    .featured-services-row {
        .featured-services-column {

            margin-bottom: 40px;

            @media @medium-down {
                margin-bottom: 30px;
            }

            @media @x-small-down {
                margin-bottom: 15px;
            }


            .featured-services-wrapper {
                display: flex;
                flex-direction: column;
                padding: 25px 15px 0;
                background-color: @off-white;
                height: 100%;
                border-radius: 6px;
                border-bottom: 7px solid @primary-light-blue-2;
                transition: 0.25s ease-in-out border-bottom;

                @media @medium-down {
                    margin: 15px 0;
                }

                &:hover {
                    border-bottom: 7px solid @primary-dark-blue;
                    transition: 0.25s ease-in-out border-bottom;

                    .icon-wrapper {
                        svg {
                            color: @primary-dark-blue;
                            transition: 0.25s ease-in-out color;
                        }
                    }

                }

                h3 {
                    color: @primary-dark-blue-2;
                }

                .title-icon {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    svg {
                        font-size: 45px;
                        color: @primary-light-blue-2;
                        transition: 0.25s ease-in-out color;
                    }
                }

                p {
                    color: @muted-black;
                }

            }
        }
    }
}