.wpcf7-form {
    width: 100%;

    .name-fields {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        label:nth-child(1) {
            width: 100%;
        }
    
        .wpcf7-form-control-wrap[data-name="first-name"], .wpcf7-form-control-wrap[data-name="last-name"]  {
            width: ~'calc((100% - 10px) / 2)';
            margin: 0 0 30px 0;

            input {
                margin: 0;
            }
        }

        .wpcf7-form-control-wrap[data-name="first-name"] {
            margin-right: 10px;
        }
    
    }
    

    label {
        width: 100%;
        font-weight: bold;
        color: @dark-teal;
        margin-bottom: 15px;
    }

    input:not([type="submit"]):not([type="file"]), textarea, select {
        margin-top: 15px;
        background-color: @brand-beige;
        width: 100%;
        height: 55px;
        border: 0;
        padding: 0 10px;
        color: @dark-teal;
    }


    .wpcf7-radio {
        text-align: center;

        input[type='radio'] {
            margin: 0 5px;
            height: 20px;
            width: unset;
        }

        .wpcf7-list-item {
            margin: 0;

            label {
                display: flex;
                align-items: center;
                margin-right: 15px;
            }
        }
    }


    input[type="file"] {
        margin-top: 15px;
    }

    input:not([type="submit"]):not([type="file"]):focus-visible, textarea, select {
        outline: 0;
    }

    textarea {
        height: 100px;
    }
        .site-component-row.button-row {
            .button-column {
                padding: 0;
                .site-button {
                    min-width: unset;
                    margin: 0 auto 0 0;
                    background-color: white;
                    padding: 7.5px 30px;
                }
            
            }
        }




}