.large-cards-container {

    .large-cards-row {

        justify-content: space-between;

        @media @medium-down {
            justify-content: center;

            h2 {
                max-width: ~'calc(275px * 2)';
            }
        }


        .large-cards-column {

            padding-bottom: 30px;
            margin-bottom: 30px;

            
            @media @x-large-up {
                padding-bottom: 0px;
            }

            .large-card-wrapper {
                transition: 0.25s linear transform;

                &:hover {
                    transform: scale(1.05);
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                    transition: 0.25s linear transform;
                }

            }

            a {
                text-decoration: none;
                color: @muted-black;

                &:hover {
                    opacity: unset;
                }
            }

            img {
                width: 100%;
                height: 280px;
                object-fit: cover;
                max-height: 280px;

                @media @medium-down {
                    height: 250px;
                }
                @media @small-down {
                    height: 220px;
                }
                
            }

            .large-card-content-wrapper {
                padding: 15px;
            }

            .content-text {
                max-height: 60px;
                min-height: 60px;
                overflow: hidden;
                position: relative;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;

            }
        }
    }
}
