.p2-container {
    .p2-row {
        .image-column {
            img {
                width: 100%;
                height: auto;

                @media @medium-down {
                    margin-bottom: 20px;
                }
            }
        }

        .content-column {
            margin-left: 20px;

            @media @medium-down {
                margin-left: 0;
            }

            ul {
                padding-left: 15px;
            }
        }
    }
}