.picture-container {
    iframe {
        min-height: 600px;
        height: 100%;
        width: 100%;
    
        @media @medium-down {
            width: 100%;
            max-height: 300px;
        }
    }
}

