.popular-services-container {
	
	margin-top: 30px;

    .popular-services-row {

        &.site-component-row {
            max-width: ~'calc(1200px - 20px)';
        }

        .popular-service-column {

            @media @large-up {
                width: 20%;
                padding-left: 5px;
                padding-right: 5px;
                margin-bottom: 0px;
            }

            @media @large-down {
                width: ~'calc(100% / 3)';
                margin-bottom: 25px;
            }

            @media @medium-down {
                width: 50%;
                flex-grow: 1;
            }

            @media @x-small-down {
                width: 100%;
            }
			
			a {
				text-decoration: none;
			}
			
            .popular-service-item-wrapper {
                background-color: @off-white;
                display: flex;
                justify-content: space-between;
                padding: 20px;
                border-bottom: 10px solid @primary-light-blue-2;
                border-radius: 6px;
                transition: 0.25s ease-in-out border-bottom;
                word-break: break-word;
                height: 100%;
				text-align: center;
				
				@media @medium-down {
					padding: 10px 20px;
				}

                &:hover {

                    border-bottom: 10px solid @primary-dark-blue;
                    transition: 0.25s ease-in-out border-bottom;

                    .icon-wrapper {
    
                        svg {
                            font-size: 45px;
                            color: @primary-dark-blue;
                            transition: 0.25s ease-in-out color;
							
							@media @medium-down {
								font-size: 20px;
							}
                        }
                    }
                }


                h3 {
                    margin: 0;
                    color: @primary-dark-blue;
                    padding-right: 5px;
					text-align: left;
                }

                .icon-wrapper {
                    min-width: 45px;

                    svg {
                        font-size: 45px;
                        color: @primary-light-blue-2;
                        transition: 0.25s ease-in-out color;
						
						@media @medium-down {
							font-size: 20px;
						}
                    }
                }
            }
        }
    }
}