.small-cards-container {

    .small-cards-row {

        justify-content: flex-start;

        @media @medium-down {
            justify-content: center;

            h2 {
                max-width: ~'calc(275px * 2)';
            }
        }


        .small-cards-column {

            padding-bottom: 15px;

            @media @x-small-up {
                padding-bottom: 0px;
            }

            .small-card-wrapper {
                transition: 0.25s linear transform;
                padding-bottom: 15px;
				background-color: @off-white;
				height: 100%;

                &:hover {
                    transform: scale(1.05);
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                    transition: 0.25s linear transform;
                }
				
				
				.park-recreation-snippet {
					padding: 0 15px 15px;
					font-size: 17px;
					font-weight: 400;
				}

            }

            a {
                text-decoration: none;
                color: @muted-black;

                &:hover {
                    opacity: unset;
                }
            }

            img {
                width: 100%;
                height: 20vw;
                max-height: 240px;
                object-fit: cover;
				
				@media @medium-down {
					height: 25vw;
				}
				
				@media @small-down {
					height: 40vw;
				}

                @media @x-small-down {
					height: 100%;
					max-height: 55vw;
                }
                
            }
			
			.park-recreation-snippet {
				padding: 15px;
				max-height: 100px;
				overflow: hidden;
				position: relative;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 4;
				-webkit-box-orient: vertical;
			}

            .body-text {
                padding: 15px;
                max-height: 75px;
                overflow: hidden;
                position: relative;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;

            }
        }
    }
}
