.site-component-container.t1-container {
    .t1-row {

        .t1-column {
            max-width: 800px;

            .t1-content {
                margin-right: 30px;
                
            }
        }

        h1, h2, h3 {
            color: @primary-dark-blue;
            margin: 30px 0;
            font-family: 'Montserrat', calibri, sans-serif;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            margin-top: 0;
            font-family: 'Montserrat', calibri, sans-serif;
    
            @media @medium-down {
                font-size: 36px;
            }
    
            @media @x-small-down {
                font-size: 30px;
            }
        }

        h2 {
            font-size: 33px;
            font-weight: 600;
    
            @media @medium-down {
                font-size: 28px;
            }
    
            @media @x-small-down {
                font-size: 25px;
            }
        }

        h3 {
            font-size: 25px;
            font-weight: 600;
    
            @media @medium-down {
                font-size: 22px;
            }
    
            @media @x-small-down {
                font-size: 16px;
            }
        }


        h1, h2, h3, h4 {
            margin-bottom: 30px;
        }

        ul {
            padding-left: 35px;
            margin: 25px 0;
        }

        #rCw {

            @media @x-large-down {
                width: 85vw;
                max-width: 1160px;
            }

            @media @x-large-up {
                width: 1160px;
            }

            @media @medium-down {
                min-width: 100%;
                margin: 0 -40px 0 -25px;

                .recollect_form .btn-success {
                    margin: 0;
                    width: 100%;
                }
            
                .page-section {
                    .page-row {
                        .page-row-content[data-type="search"] input[type=search]{
                            width: 100%;
                        }

                        .page-row-content {
                            padding: 15px;
                        }
                    }
                }

                ul {

                    height: unset;

                    &.nav-pills {
                        li {
                            width: calc(100% / 3);
                            min-width: unset;
    
                            a {
                                padding: 10px 0;
                                margin: 0;
                                height: unset;
                            }
                        }
                    }



                }

                .page-section {
                    margin: 0;
                    padding: 0;
                }

            }
        }
    }

    .two-column-row {
        margin-top: 30px;

        .one-column {
            max-width: 400px;
        }
    }

    .three-column-row {
        margin-top: 30px;

        .one-column {
            max-width: 400px;
        }
    }

    .carousel {
        height: min-content;

        .carousel-inner {
            .carousel-item {
                max-height: 400px;
    
                @media @medium-down {
                    max-height: 300px;
                }
            }
            
        }
    
        .carousel-indicators {
            button {
                width: 10px;
                height: 10px;
                border-radius: 100%;
                margin: 0 5px;
            }
        }
    }


}

