.t3-container {
    .t3-row {

        h2 {
            color: @primary-dark-blue;
        }
        .tabs {

            #tabs-nav {
                display: flex;
                border-bottom: 2px solid @primary-dark-blue;
                margin-bottom: 30px;

                @media @medium-down {
                    margin-bottom: 20px;
                    border-bottom: none;

                }
            }

            .tab-item {
                padding: 20px;
                text-transform: uppercase;
                border-top-right-radius: 10px;
                display: flex;
                align-items: center;

                
                @media @medium-down {
                    padding: 15px 20px;
                    border-top-right-radius: 0px; 
                    border: 1px solid @primary-light-blue-4;
                }

                a {
                    color: @dark-teal;
                    text-decoration: none;
                }

                &.active {
                    background-color: @primary-dark-blue;
                    position: relative;

                    &::before {
                        position: absolute;
                        content: "";
                        background-color: @primary-light-blue-2;
                        width: 10px;
                        height: ~'calc(100% + 2px)';
                        top: 0;
                        left: 0;

                        @media @small-down {
                            height: 100%;
                        }
                    }

                    a {
                        color: white;
                    }
                }
            }

            .carousel-inner {
                .carousel-item {
                    max-height: 400px;

                    @media @medium-down {
                        max-height: 300px;
                    }
                }
                
            }

            .carousel-indicators {
                button {
                    width: 10px;
                    height: 10px;
                    border-radius: 100%;
                    margin: 0 5px;
                }
            }



            .tab-content {
                width: 100%;
                margin: 0;
            }



            .active {

                &.tab-blue {
                    background-color: @stage-blue;
                    color: white;

                    a {
                        color: white;
                    }

                    &:before {
                        background-color: @muted-black
                    }
                }
    
                &.tab-yellow {
                    background-color: @stage-yellow;
                    color: @muted-black;
                    a {
                        color: @muted-black;
                    }
                    &:before {
                        background-color: @muted-black
                    }
                }
    
                &.tab-orange {
                    background-color: @stage-orange;
                    color: @muted-black;
                    a {
                        color: @muted-black;

                    }
                    &:before {
                        background-color: @muted-black
                    }
                }
    
                &.tab-red {
                    background-color: @stage-red;
                    color: white;
                    a {
                        color: white;
                    }
                    &:before {
                        background-color: @muted-black
                    }
                }
    
            }


            table {

                width: 100%;
                margin-bottom: 15px;
    
                thead {
                    background-color: @primary-dark-blue;
                    color: white;

                    th {
                        white-space: break-spaces;

                    }

    
                    th:nth-child(1) {
                        position: -webkit-sticky;
                        position: sticky;
                        padding-left: 15px;
                        left: 0;
                        background-color: @primary-dark-blue;

                    }
                }
    
                tbody {
                    tr {
                    
                        &:nth-child(even), &:nth-child(even) td {
                            background-color: @brand-beige;
                            white-space: break-spaces;
                        }
    
                        &:nth-child(odd), &:nth-child(odd) td {
                            background-color: white;
                            white-space: break-spaces;
                        }
    
                    }
                }
    
                tr {
    
                    position: relative;
                    overflow: auto;
                    white-space: nowrap;
    
    
                    td, th {
                        padding: 20px 0;

                        a {
                            display: inline-flex;
                        }

                        svg {
                            height: 40px;
                        }

                    }
    
                    td:nth-child(1) {
                        min-width: 350px;
                        position: sticky;
                        position: -webkit-sticky;
                        left: 0;
                        padding-left: 15px;
                        font-weight: bold;
                        white-space: break-spaces;
    
                        @media @medium-down {
                            min-width: 250px;
                            max-width: 250px;
                        }
    
                        @media @x-small-down {
                            min-width: 170px;
                        }
                    }
    
                    td:not(:nth-child(1)), th:not(:nth-child(1)) {
                        text-align: left;
                    }
    
                    td:not(:nth-child(1)) {
                        min-width: 200px;
                    }
                }
    
            }

        }
    }
}