.upcoming-events-and-announcements-container {
    .upcoming-events-and-announcements-row {
        .upcoming-events-and-announcements-column {
			
			max-height: 280px;

            &:hover {
                .upcoming-events-and-announcements-wrapper {
                    background-color: @primary-dark-blue;
                    transition: 0.25s linear background-color;


                    &::after {
                        background-color: white;
                    }

                    .date-wrapper {
                        .title-text {
                            color: white;

                        }
                    }

                    .snippet-wrapper {
                        p, a{
                            color: white;
                        }
						

                    }
                }
            }

            @media @medium-down {
                max-width: 360px;
                
            }

            @media @small-down {
                margin: 0 auto 30px;
            }

             a {
                text-decoration: none;
				

                &:hover {
                    opacity: 1;
                }
             }

            .upcoming-events-and-announcements-wrapper {

                padding: 35px 25px;
                height: 100%;
                display: flex;
                flex-direction: column;
                transition: 0.25s linear background-color;
				background-color: @brand-beige;
                

                .date-wrapper {
                    color: @primary-light-blue-1;
                    margin-bottom: 35px;


                    &::after {
                        height: 1px;
                        content: "";
                        background-color: @grey-4;
                        width: ~'calc(100% - 75px)';
                        position: absolute;
                        top: 115px;
                        left: 0;
                        right: 0;
                        margin: auto;

                        @media @x-small-down {
                            top: 95px;
                        }
                    }

                    p {
                        margin: 0;
                        line-height: 1.2;
                    }
                }

                .snippet-wrapper {

                    height: -webkit-fill-available;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
					max-height: 135px;

                    p {
                        color: @dark-teal;
                    }
					
					.snippet-title {
						max-height: 75px;
						min-height: 75px;
						height: 75px;
						overflow: hidden;
						position: relative;
						text-overflow: ellipsis;
						display: -webkit-box;
						-webkit-line-clamp: 2;
						-webkit-box-orient: vertical;
					}

                    .read-more {
                        text-transform: uppercase;
                        color: @dark-teal
                    }
                }

            }
        }
    }
}